# --- Project Configuration ---
ENGINE_NAME="finance-engine"
APP_NAME="${ENGINE_NAME}-mcp-rs"
MAINTAINER="Alpha Hack Group <alpha@github.com>"
TITLE="Finance Engine MCP Server"
DESCRIPTION="Finance Engine MCP Server - Model Context Protocol server to check benefits"
SOURCE="https://github.com/alpha-hack-program/finance-engine-mcp-rs.git"

# Version (managed by cargo-release)
VERSION=2.0.3

# Container Configuration
BASE_TAG="9.6"
BASE_IMAGE="registry.access.redhat.com/ubi9/ubi-minimal"
CACHE_FLAG=""
PORT=8001
CONTAINERFILE="Containerfile"

# Registry Configuration
ORG=atarazana
REGISTRY=quay.io/${ORG}
